<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="form" action="hhtps://localhost:3000/fazer_login">
        <div class="title">Cadastro</div>
        
        <div class="input-container ic1">
          <input id="firstname" class="input" name="nome" type="text" placeholder=" ">
          <div class="cut"></div>
          <label for="firstname" class="placeholder">Nome</label>
            </div>
                <div class="input-container ic2">
                    <input id="lastname" class="input" type="text"  name="senha" placeholder=" ">
                    <div class="cut"></div>
                    <label for="lastname" class="placeholder">Senha</label>
                 </div>
                    <div class="input-container ic2">
                        <input id="email" class="input" type="text"  name="email" placeholder=" ">
                        <div class="cut cut-short"></div>
                        <label for="email" class="placeholder">Email</label>
                     </div>
                        <div class="input-container ic2">
                            <input id="email" class="input" type="text"  name="idade" placeholder=" ">
                            <div class="cut cut-short"></div>
                            <label for="email" class="placeholder">Idade</label>
                        </div>
                            <button type="text" class="submit">Enviar</button>
        </div>
</body>
</html>